apps/math-challenges/challenge-manager/src/main/resources/application.yml (before)
spring:
  application:
    name: challenge-manager
  datasource:
    url: ${DATASOURCE_URL:jdbc:postgresql://localhost:5432/challenge-manager-db}
    username: challenge-manager-user
    password: secret
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.yaml
    enabled: true
  jpa:
    show-sql: true
  rabbitmq:
    host: ${RABBITMQ_HOST:localhost}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USER:guest}
    password: ${RABBITMQ_PASSWORD:guest}
    publisher-confirm-type: CORRELATED
  redis:
    host: ${REDIS_HOST:localhost}
    port: ${REDIS_PORT:6379}
    username: ${REDIS_USER:default}
    password: ${REDIS_PASSWORD}
server:
  error:
    include-message: always
    include-binding-errors: always

management:
  server:
    port: 9080
  endpoints:
    web:
      exposure:
        include: health, info, prometheus
      base-path: /
  endpoint:
    health:
      show-details: when-authorized
  info:
    build:
      enabled: true

app:
  auth:
    secret: ${AUTH_SECRET:}
    expiration-time: "PT6H"
  challenge-generator:
    difficulty-levels:
      - level: easy
        min: 1
        max: 9
      - level: medium
        min: 10
        max: 99
      - level: hard
        min: 100
        max: 999
      - level: expert
        min: 1000
        max: 9999
  messaging:
    dead-letter:
      exchange: dead-letter-exchange
      routing-key: dead-letter
      queue: dead-letter-queue
    challenge:
      exchange: challenge-exchange
      challenge-correct-routing-key: challenge-solved.correct
      challenge-failed-routing-key: challenge-solved.incorrect

apps/math-challenges/challenge-manager/src/main/resources/application.yml (after)
spring:
  application:
    name: challenge-manager
  datasource:
    url: ${DATASOURCE_URL:jdbc:postgresql://localhost:5432/challenge-manager-db}
    username: challenge-manager-user
    password: secret
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.yaml
    enabled: true
  jpa:
    show-sql: true
  rabbitmq:
    host: ${RABBITMQ_HOST:localhost}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USER:guest}
    password: ${RABBITMQ_PASSWORD:guest}
    publisher-confirm-type: CORRELATED
  redis:
    host: ${REDIS_HOST:localhost}
    port: ${REDIS_PORT:6379}
    username: ${REDIS_USER:default}
    password: ${REDIS_PASSWORD}
  cloud:
    consul:
      host: ${CONSUL_HOST:consul}
      port: 8500
      discovery:
        service-name: ${spring.application.name}
        health-check-path: /health
        health-check-interval: 15s
        scheme: http
        port: ${server.port}

server:
  port: ${SERVICE_PORT:8080}
  error:
    include-message: always
    include-binding-errors: always

management:
  server:
    port: ${MANAGEMENT_PORT:9090}
  endpoints:
    web:
      exposure:
        include: health, info, prometheus
      base-path: /
  endpoint:
    health:
      show-details: when-authorized
  info:
    build:
      enabled: true

app:
  auth:
    secret: ${AUTH_SECRET:}
    expiration-time: "PT6H"
  challenge-generator:
    difficulty-levels:
      - level: easy
        min: 1
        max: 9
      - level: medium
        min: 10
        max: 99
      - level: hard
        min: 100
        max: 999
      - level: expert
        min: 1000
        max: 9999
  messaging:
    dead-letter:
      exchange: dead-letter-exchange
      routing-key: dead-letter
      queue: dead-letter-queue
    challenge:
      exchange: challenge-exchange
      challenge-correct-routing-key: challenge-solved.correct
      challenge-failed-routing-key: challenge-solved.incorrect

apps/math-challenges/challenge-manager/src/main/resources/application.yml (diff)
@@ -21,14 +21,26 @@ spring:
     port: ${REDIS_PORT:6379}
     username: ${REDIS_USER:default}
     password: ${REDIS_PASSWORD}
+  cloud:
+    consul:
+      host: ${CONSUL_HOST:consul}
+      port: 8500
+      discovery:
+        service-name: ${spring.application.name}
+        health-check-path: /health
+        health-check-interval: 15s
+        scheme: http
+        port: ${server.port}
+
 server:
+  port: ${SERVICE_PORT:8080}
   error:
     include-message: always
     include-binding-errors: always
 
 management:
   server:
-    port: 9080
+    port: ${MANAGEMENT_PORT:9090}
   endpoints:
     web:
       exposure:
